# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: data.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='data.proto',
  package='flames',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\ndata.proto\x12\x06\x66lames\"s\n\x06\x43onfig\x12\x12\n\ndumb_count\x18\x01 \x01(\x05\x12\x13\n\x0bsmart_count\x18\x02 \x01(\x05\x12\x16\n\x0esmartest_count\x18\x03 \x01(\x05\x12\r\n\x05pilot\x18\x04 \x01(\x08\x12\x19\n\x11multiclient_count\x18\x05 \x01(\x05\"U\n\x12InitialForestState\x12\x15\n\rinitial_fires\x18\x01 \x01(\x05\x12\x13\n\x0b\x64rone_names\x18\x02 \x03(\t\x12\x13\n\x0b\x64rone_types\x18\x03 \x03(\x05\"\x1c\n\x04Vec2\x12\t\n\x01x\x18\x01 \x01(\x02\x12\t\n\x01y\x18\x02 \x01(\x02\"|\n\nObjectInfo\x12\x1e\n\x08position\x18\x01 \x01(\x0b\x32\x0c.flames.Vec2\x12!\n\x0b\x64\x65stination\x18\x02 \x01(\x0b\x32\x0c.flames.Vec2\x12\x1a\n\x12target_orientation\x18\x03 \x01(\x02\x12\x0f\n\x07message\x18\x04 \x01(\t\"\x99\x02\n\x0bObservation\x12\x12\n\ngrid_width\x18\x01 \x01(\x05\x12\x13\n\x0bgrid_height\x18\x02 \x01(\x05\x12\"\n\x06\x63opter\x18\x03 \x01(\x0b\x32\x12.flames.ObjectInfo\x12\"\n\x06\x64rones\x18\x04 \x03(\x0b\x32\x12.flames.ObjectInfo\x12\x13\n\x0b\x64rone_names\x18\n \x03(\t\x12\x13\n\x0b\x64rone_types\x18\x0b \x03(\x05\x12 \n\x05\x63\x65lls\x18\x05 \x03(\x0e\x32\x11.flames.CellState\x12\x10\n\x08\x63\x65ll_age\x18\x06 \x03(\x05\x12\x0c\n\x04\x64one\x18\x07 \x01(\x08\x12\x12\n\nagent_type\x18\x08 \x01(\t\x12\x19\n\x11remaining_forests\x18\t \x01(\x02\"\xcb\x01\n\x10ObservationDelta\x12\x1a\n\x12updated_cells_list\x18\x01 \x03(\x05\x12*\n\x0fnew_cell_states\x18\x02 \x03(\x0e\x32\x11.flames.CellState\x12\"\n\x06\x63opter\x18\x03 \x01(\x0b\x32\x12.flames.ObjectInfo\x12\"\n\x06\x64rones\x18\x04 \x03(\x0b\x32\x12.flames.ObjectInfo\x12\x0c\n\x04\x64one\x18\x05 \x01(\x08\x12\x19\n\x11remaining_forests\x18\x06 \x01(\x02\"=\n\x0e\x41i_DroneAction\x12\x1a\n\x04path\x18\x01 \x03(\x0b\x32\x0c.flames.Vec2\x12\x0f\n\x07message\x18\x02 \x01(\t\"x\n\x11Human_PlaneAction\x12\x1a\n\x04path\x18\x01 \x03(\x0b\x32\x0c.flames.Vec2\x12+\n\x0b\x61i_override\x18\x02 \x01(\x0b\x32\x16.flames.Ai_DroneAction\x12\x1a\n\x12\x61i_override_target\x18\x03 \x01(\x05\"w\n\x10Loop_HumanAction\x12\x1a\n\x04path\x18\x01 \x03(\x0b\x32\x0c.flames.Vec2\x12+\n\x0b\x61i_override\x18\x02 \x01(\x0b\x32\x16.flames.Ai_DroneAction\x12\x1a\n\x12\x61i_override_target\x18\x03 \x01(\x05*\xb3\x01\n\tCellState\x12\x0b\n\x07UNKNOWN\x10\x00\x12\t\n\x05\x42LANK\x10\x01\x12\x0b\n\x07ON_FIRE\x10\x02\x12\x08\n\x04TREE\x10\x03\x12\x0b\n\x07\x43HARRED\x10\x04\x12\n\n\x06\x44OUSED\x10\x05\x12\x0f\n\x0bUNKNOWN_OLD\x10 \x12\r\n\tBLANK_OLD\x10!\x12\x0f\n\x0bON_FIRE_OLD\x10\"\x12\x0c\n\x08TREE_OLD\x10#\x12\x0f\n\x0b\x43HARRED_OLD\x10$\x12\x0e\n\nDOUSED_OLD\x10%b\x06proto3')
)

_CELLSTATE = _descriptor.EnumDescriptor(
  name='CellState',
  full_name='flames.CellState',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UNKNOWN', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BLANK', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ON_FIRE', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TREE', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CHARRED', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOUSED', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UNKNOWN_OLD', index=6, number=32,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BLANK_OLD', index=7, number=33,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ON_FIRE_OLD', index=8, number=34,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TREE_OLD', index=9, number=35,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CHARRED_OLD', index=10, number=36,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOUSED_OLD', index=11, number=37,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1179,
  serialized_end=1358,
)
_sym_db.RegisterEnumDescriptor(_CELLSTATE)

CellState = enum_type_wrapper.EnumTypeWrapper(_CELLSTATE)
UNKNOWN = 0
BLANK = 1
ON_FIRE = 2
TREE = 3
CHARRED = 4
DOUSED = 5
UNKNOWN_OLD = 32
BLANK_OLD = 33
ON_FIRE_OLD = 34
TREE_OLD = 35
CHARRED_OLD = 36
DOUSED_OLD = 37



_CONFIG = _descriptor.Descriptor(
  name='Config',
  full_name='flames.Config',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='dumb_count', full_name='flames.Config.dumb_count', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='smart_count', full_name='flames.Config.smart_count', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='smartest_count', full_name='flames.Config.smartest_count', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pilot', full_name='flames.Config.pilot', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='multiclient_count', full_name='flames.Config.multiclient_count', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=22,
  serialized_end=137,
)


_INITIALFORESTSTATE = _descriptor.Descriptor(
  name='InitialForestState',
  full_name='flames.InitialForestState',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='initial_fires', full_name='flames.InitialForestState.initial_fires', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='drone_names', full_name='flames.InitialForestState.drone_names', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='drone_types', full_name='flames.InitialForestState.drone_types', index=2,
      number=3, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=139,
  serialized_end=224,
)


_VEC2 = _descriptor.Descriptor(
  name='Vec2',
  full_name='flames.Vec2',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='x', full_name='flames.Vec2.x', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='y', full_name='flames.Vec2.y', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=226,
  serialized_end=254,
)


_OBJECTINFO = _descriptor.Descriptor(
  name='ObjectInfo',
  full_name='flames.ObjectInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='position', full_name='flames.ObjectInfo.position', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='destination', full_name='flames.ObjectInfo.destination', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target_orientation', full_name='flames.ObjectInfo.target_orientation', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='message', full_name='flames.ObjectInfo.message', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=256,
  serialized_end=380,
)


_OBSERVATION = _descriptor.Descriptor(
  name='Observation',
  full_name='flames.Observation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='grid_width', full_name='flames.Observation.grid_width', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='grid_height', full_name='flames.Observation.grid_height', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='copter', full_name='flames.Observation.copter', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='drones', full_name='flames.Observation.drones', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='drone_names', full_name='flames.Observation.drone_names', index=4,
      number=10, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='drone_types', full_name='flames.Observation.drone_types', index=5,
      number=11, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cells', full_name='flames.Observation.cells', index=6,
      number=5, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cell_age', full_name='flames.Observation.cell_age', index=7,
      number=6, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='done', full_name='flames.Observation.done', index=8,
      number=7, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='agent_type', full_name='flames.Observation.agent_type', index=9,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='remaining_forests', full_name='flames.Observation.remaining_forests', index=10,
      number=9, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=383,
  serialized_end=664,
)


_OBSERVATIONDELTA = _descriptor.Descriptor(
  name='ObservationDelta',
  full_name='flames.ObservationDelta',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='updated_cells_list', full_name='flames.ObservationDelta.updated_cells_list', index=0,
      number=1, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='new_cell_states', full_name='flames.ObservationDelta.new_cell_states', index=1,
      number=2, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='copter', full_name='flames.ObservationDelta.copter', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='drones', full_name='flames.ObservationDelta.drones', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='done', full_name='flames.ObservationDelta.done', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='remaining_forests', full_name='flames.ObservationDelta.remaining_forests', index=5,
      number=6, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=667,
  serialized_end=870,
)


_AI_DRONEACTION = _descriptor.Descriptor(
  name='Ai_DroneAction',
  full_name='flames.Ai_DroneAction',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='path', full_name='flames.Ai_DroneAction.path', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='message', full_name='flames.Ai_DroneAction.message', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=872,
  serialized_end=933,
)


_HUMAN_PLANEACTION = _descriptor.Descriptor(
  name='Human_PlaneAction',
  full_name='flames.Human_PlaneAction',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='path', full_name='flames.Human_PlaneAction.path', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ai_override', full_name='flames.Human_PlaneAction.ai_override', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ai_override_target', full_name='flames.Human_PlaneAction.ai_override_target', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=935,
  serialized_end=1055,
)


_LOOP_HUMANACTION = _descriptor.Descriptor(
  name='Loop_HumanAction',
  full_name='flames.Loop_HumanAction',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='path', full_name='flames.Loop_HumanAction.path', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ai_override', full_name='flames.Loop_HumanAction.ai_override', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ai_override_target', full_name='flames.Loop_HumanAction.ai_override_target', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1057,
  serialized_end=1176,
)

_OBJECTINFO.fields_by_name['position'].message_type = _VEC2
_OBJECTINFO.fields_by_name['destination'].message_type = _VEC2
_OBSERVATION.fields_by_name['copter'].message_type = _OBJECTINFO
_OBSERVATION.fields_by_name['drones'].message_type = _OBJECTINFO
_OBSERVATION.fields_by_name['cells'].enum_type = _CELLSTATE
_OBSERVATIONDELTA.fields_by_name['new_cell_states'].enum_type = _CELLSTATE
_OBSERVATIONDELTA.fields_by_name['copter'].message_type = _OBJECTINFO
_OBSERVATIONDELTA.fields_by_name['drones'].message_type = _OBJECTINFO
_AI_DRONEACTION.fields_by_name['path'].message_type = _VEC2
_HUMAN_PLANEACTION.fields_by_name['path'].message_type = _VEC2
_HUMAN_PLANEACTION.fields_by_name['ai_override'].message_type = _AI_DRONEACTION
_LOOP_HUMANACTION.fields_by_name['path'].message_type = _VEC2
_LOOP_HUMANACTION.fields_by_name['ai_override'].message_type = _AI_DRONEACTION
DESCRIPTOR.message_types_by_name['Config'] = _CONFIG
DESCRIPTOR.message_types_by_name['InitialForestState'] = _INITIALFORESTSTATE
DESCRIPTOR.message_types_by_name['Vec2'] = _VEC2
DESCRIPTOR.message_types_by_name['ObjectInfo'] = _OBJECTINFO
DESCRIPTOR.message_types_by_name['Observation'] = _OBSERVATION
DESCRIPTOR.message_types_by_name['ObservationDelta'] = _OBSERVATIONDELTA
DESCRIPTOR.message_types_by_name['Ai_DroneAction'] = _AI_DRONEACTION
DESCRIPTOR.message_types_by_name['Human_PlaneAction'] = _HUMAN_PLANEACTION
DESCRIPTOR.message_types_by_name['Loop_HumanAction'] = _LOOP_HUMANACTION
DESCRIPTOR.enum_types_by_name['CellState'] = _CELLSTATE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Config = _reflection.GeneratedProtocolMessageType('Config', (_message.Message,), {
  'DESCRIPTOR' : _CONFIG,
  '__module__' : 'data_pb2'
  # @@protoc_insertion_point(class_scope:flames.Config)
  })
_sym_db.RegisterMessage(Config)

InitialForestState = _reflection.GeneratedProtocolMessageType('InitialForestState', (_message.Message,), {
  'DESCRIPTOR' : _INITIALFORESTSTATE,
  '__module__' : 'data_pb2'
  # @@protoc_insertion_point(class_scope:flames.InitialForestState)
  })
_sym_db.RegisterMessage(InitialForestState)

Vec2 = _reflection.GeneratedProtocolMessageType('Vec2', (_message.Message,), {
  'DESCRIPTOR' : _VEC2,
  '__module__' : 'data_pb2'
  # @@protoc_insertion_point(class_scope:flames.Vec2)
  })
_sym_db.RegisterMessage(Vec2)

ObjectInfo = _reflection.GeneratedProtocolMessageType('ObjectInfo', (_message.Message,), {
  'DESCRIPTOR' : _OBJECTINFO,
  '__module__' : 'data_pb2'
  # @@protoc_insertion_point(class_scope:flames.ObjectInfo)
  })
_sym_db.RegisterMessage(ObjectInfo)

Observation = _reflection.GeneratedProtocolMessageType('Observation', (_message.Message,), {
  'DESCRIPTOR' : _OBSERVATION,
  '__module__' : 'data_pb2'
  # @@protoc_insertion_point(class_scope:flames.Observation)
  })
_sym_db.RegisterMessage(Observation)

ObservationDelta = _reflection.GeneratedProtocolMessageType('ObservationDelta', (_message.Message,), {
  'DESCRIPTOR' : _OBSERVATIONDELTA,
  '__module__' : 'data_pb2'
  # @@protoc_insertion_point(class_scope:flames.ObservationDelta)
  })
_sym_db.RegisterMessage(ObservationDelta)

Ai_DroneAction = _reflection.GeneratedProtocolMessageType('Ai_DroneAction', (_message.Message,), {
  'DESCRIPTOR' : _AI_DRONEACTION,
  '__module__' : 'data_pb2'
  # @@protoc_insertion_point(class_scope:flames.Ai_DroneAction)
  })
_sym_db.RegisterMessage(Ai_DroneAction)

Human_PlaneAction = _reflection.GeneratedProtocolMessageType('Human_PlaneAction', (_message.Message,), {
  'DESCRIPTOR' : _HUMAN_PLANEACTION,
  '__module__' : 'data_pb2'
  # @@protoc_insertion_point(class_scope:flames.Human_PlaneAction)
  })
_sym_db.RegisterMessage(Human_PlaneAction)

Loop_HumanAction = _reflection.GeneratedProtocolMessageType('Loop_HumanAction', (_message.Message,), {
  'DESCRIPTOR' : _LOOP_HUMANACTION,
  '__module__' : 'data_pb2'
  # @@protoc_insertion_point(class_scope:flames.Loop_HumanAction)
  })
_sym_db.RegisterMessage(Loop_HumanAction)


# @@protoc_insertion_point(module_scope)
